{
  "name": "rss-engineering",
  "version": "1.0.1",
  "description": "Requirement-Driven Software Engineering — AI 工程化框架",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "ai",
    "engineering",
    "skills",
    "pipeline",
    "tdd",
    "chinese"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xiqin/rss"
  },
  "bugs": {
    "url": "https://github.com/xiqin/rss/issues"
  },
  "homepage": "https://github.com/xiqin/rss#readme",
  "bin": {
    "rss": "./bin/rss.js"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "commands/",
    "core/",
    "hooks/",
    "templates/",
    "plugin-meta/",
    "install.sh",
    "install.ps1",
    "uninstall.sh",
    "uninstall.ps1"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "generate": "node scripts/generate-tooling.mjs",
    "sync-version": "node scripts/sync-version.mjs",
    "sync-version:check": "node scripts/sync-version.mjs --check",
    "pretest": "node scripts/generate-tooling.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "node scripts/sync-version.mjs && npm test",
    "prepublishOnly": "node scripts/sync-version.mjs && npm test"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
